# java-example

./: .gitignore  README.md
kafkademo/: README.md  pom.xml
kafkademo/src/main/java/cn/dox/kafkademo/: KafkademoApplication.java
kafkademo/src/main/java/cn/dox/kafkademo/controller/: FirstController.java
kafkademo/src/main/java/cn/dox/kafkademo/mq/: KafkaConsumer.java  KafkaSender.java
kafkademo/src/main/resources/: application.yml
kafkademo/src/test/java/cn/dox/kafkademo/: KafkademoApplicationTests.java
sharding-jdbc-demo/: README.md  pom.xml
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/common/config/: RegisterBeanConfig.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/common/constant/: ResponseEnum.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/controller/: UserController.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/mapper/: UserMapper.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/model/entity/: User.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/model/vo/: Response.java
sharding-jdbc-demo/src/main/java/cn/dox/jdbcdemo/service/: UserService.java
sharding-jdbc-demo/src/main/resources/: application-rwsplit.yml  application-sharding.yml  application.yml
sharding-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
sharding-jdbc-demo/src/test/java/cn/dox/jdbcdemo/: ShardingJdbcDemoApplicationTests.java
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/cn/dox/: AOPFactory.java  App.java
spring-aop/src/main/java/cn/dox/advice/: Advice.java  BeforeAdvice.java
spring-aop/src/main/java/cn/dox/aspect/: MethodInvocation.java
spring-aop/src/main/java/cn/dox/service/: HelloService.java  HelloServiceImpl.java
spring-aop/src/test/java/cn/dox/: AppTest.java
spring-ioc/: READEME.md  pom.xml
spring-ioc/src/main/java/cn/dox/: App.java  BeanMannager.java  Dog.java  Person.java
spring-ioc/src/main/java/cn/dox/anno_obj/: Building.java  Room.java
spring-ioc/src/main/java/cn/dox/annotation/: Autowired.java  Bean.java
spring-ioc/src/main/java/cn/dox/xml_obj/: Dog.java  Person.java
spring-ioc/src/main/resources/: application.xml
